on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: rkhazh/first_dock
    steps:
    - uses: actions/checkout@v2 
    - run: make build
    - name: Build project
      uses: actions/upload-artifact@v2
      with:
        path: build/iz1

  test:
    runs-on: ubuntu-latest
    container: rkhazh/first_dock
    needs: [build]
    steps:
      - uses: actions/checkout@v2 
      - run: make build && make test


  getCov:
    runs-on: ubuntu-latest
    container: rkhazh/first_dock
    needs: [test]
    steps:
      - uses: actions/checkout@v2 
      - run: make build && make test && make getcov